blank
0,ee, ;100,gg, ;
0,ee, ;100,cc, ;
0,ee, ;100,cc, ;
0,ee, ;100,cc, ;
0,ee, ;100,cc, ;
0,ee, ;100,cc, ;
0,ee, ;100,cc, ;
0,ee, ;100,cc, ;
0,ee, ;100,cc, ;
0,ee, ;100,cc, ;
0,ee, ;100,cc, ;
0,ee, ;100,cc, ;
0,ee, ;100,cc, ;
0,ee, ;13,cc, ;20,ee, ;4,cc, ;63,ee, ;
0,ee, ;9,cc, ;91,ee, ;
0,ee, ;6,cc, ;94,ee, ;
0,ee, ;4,cc, ;96,ee, ;
blank
5,ee, ;16,cc, ;79,ee, ;
5,ee, ;4,cc, ;7,dd, ;5,cc, ;79,ee, ;
5,ee, ;3,cc, ;1,dd, ;1,cc, ;1,dd, ;3,cc, ;1,dd, ;1,cc, ;1,dd, ;4,cc, ;79,ee, ;
5,ee, ;2,cc, ;11,rr, ;3,cc, ;79,ee, ;
5,ee, ;3,cc, ;10,rr, ;3,cc, ;79,ee, ;
5,ee, ;2,cc, ;10,rr, ;4,cc, ;79,ee, ;
5,ee, ;2,cc, ;11,rr, ;15,yy, ;38,ee, ;7,yy, ;22,cc, ;
0,ee, ;2,cc, ;6,yy, ;1,dd, ;7,yy, ;1,dd, ;37,yy, ;6,cc, ;36,yy, ;4,cc, ;
0,ee, ;100,yy, ;
0,ee, ;100,gg, ;
