blank
0,ee, ;100,gg, ;
65,ee, ;35,dd, ;
63,ee, ;37,dd, ;
54,ee, ;8,ww, ;1,ee, ;37,dd, ;
52,ee, ;14,ww, ;34,dd, ;
50,ee, ;17,ww, ;33,dd, ;
2,ee, ;2,ww, ;1,ee, ;2,ww, ;2,ee, ;2,ww, ;1,ee, ;4,ww, ;2,ee, ;5,ww, ;26,ee, ;19,ww, ;13,dd, ;4,yy, ;1,ee, ;2,yy, ;12,dd, ;
2,ee, ;2,ww, ;1,ee, ;2,ww, ;2,ee, ;2,ww, ;1,ee, ;4,ww, ;2,ee, ;5,ww, ;24,ee, ;7,ww, ;1,ce,(s)tory;8,ww, ;9,dd, ;6,yy, ;1,ee, ;5,yy, ;10,dd, ;
1,ee, ;7,ww, ;1,ee, ;2,ww, ;1,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;2,ww, ;27,ee, ;7,ww, ;1,me,(b)egin;8,ww, ;8,dd, ;6,yy, ;1,ee, ;7,yy, ;9,dd, ;
1,ee, ;2,ww, ;1,ee, ;1,ww, ;1,ee, ;2,ww, ;1,ee, ;2,ww, ;1,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;5,ww, ;24,ee, ;5,ww, ;1,ge,(h)ow to Play;4,ww, ;6,dd, ;7,yy, ;1,ee, ;8,yy, ;11,dd, ;
1,ee, ;2,ww, ;1,ee, ;1,ww, ;1,ee, ;2,ww, ;1,ee, ;2,ww, ;1,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;2,ww, ;27,ee, ;7,ww, ;1,re,(q)uit;9,ww, ;5,dd, ;7,yy, ;1,ee, ;9,yy, ;9,dd, ;
1,ee, ;2,ww, ;1,ee, ;1,ww, ;1,ee, ;2,ww, ;1,ee, ;2,ww, ;1,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;5,ww, ;24,ee, ;22,ww, ;5,dd, ;4,yy, ;4,rr, ;1,dd, ;8,yy, ;9,dd, ;
1,ee, ;2,ww, ;1,ee, ;1,ww, ;1,ee, ;2,ww, ;1,ee, ;2,ww, ;1,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;5,ww, ;24,ee, ;22,ww, ;3,dd, ;2,ee, ;4,yy, ;1,rr, ;2,ww, ;1,rr, ;2,dd, ;7,yy, ;4,ee, ;5,dd, ;
48,ee, ;20,ww, ;3,dd, ;3,ee, ;1,yy, ;3,ee, ;1,rr, ;2,ww, ;1,rr, ;2,dd, ;1,ee, ;6,yy, ;7,ee, ;2,dd, ;
2,ee, ;2,ww, ;1,ee, ;2,ww, ;3,ee, ;3,ww, ;2,ee, ;3,ww, ;3,ee, ;4,ww, ;2,ee, ;5,ww, ;1,ee, ;5,ww, ;13,ee, ;18,ww, ;3,ee, ;6,yy, ;4,rr, ;1,dd, ;2,yy, ;5,ee, ;1,yy, ;3,ee, ;3,dd, ;3,ee, ;
2,ee, ;2,ww, ;1,ee, ;2,ww, ;3,ee, ;3,ww, ;2,ee, ;4,ww, ;2,ee, ;4,ww, ;2,ee, ;5,ww, ;1,ee, ;5,ww, ;17,ee, ;12,dd, ;2,ww, ;4,ee, ;2,mm, ;9,cc, ;7,yy, ;4,ee, ;2,dd, ;3,ee, ;
1,ee, ;7,ww, ;1,ee, ;2,ww, ;1,ee, ;2,ww, ;1,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;1,ww, ;5,ee, ;1,ww, ;20,ee, ;13,dd, ;1,ee, ;2,ww, ;3,ee, ;1,mm, ;13,cc, ;2,mm, ;3,yy, ;3,ee, ;2,dd, ;3,ee, ;
1,ee, ;2,ww, ;1,ee, ;1,ww, ;1,ee, ;2,ww, ;1,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;5,ww, ;1,ee, ;5,ww, ;16,ee, ;13,dd, ;5,ee, ;1,mm, ;3,cc, ;2,ee, ;3,cc, ;3,ee, ;4,cc, ;1,mm, ;6,ee, ;1,dd, ;4,ee, ;
1,ee, ;2,ww, ;1,ee, ;1,ww, ;1,ee, ;2,ww, ;1,ee, ;5,ww, ;1,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;1,ww, ;8,ee, ;2,ww, ;15,ee, ;13,dd, ;6,ee, ;1,mm, ;15,cc, ;1,mm, ;11,ee, ;
1,ee, ;2,ww, ;1,ee, ;1,ww, ;1,ee, ;2,ww, ;1,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;4,ww, ;2,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;5,ww, ;4,ee, ;2,ww, ;15,ee, ;12,dd, ;4,ee, ;3,dd, ;1,mm, ;15,cc, ;1,mm, ;11,ee, ;
1,ee, ;2,ww, ;1,ee, ;1,ww, ;1,ee, ;2,ww, ;1,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;3,ww, ;3,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;5,ww, ;1,ee, ;5,ww, ;14,ee, ;12,dd, ;4,ee, ;4,dd, ;1,mm, ;1,cc, ;3,mm, ;1,ee, ;3,cc, ;1,ee, ;2,mm, ;4,cc, ;1,mm, ;11,ee, ;
52,ee, ;12,dd, ;4,ee, ;4,dd, ;5,mm, ;4,ee, ;5,mm, ;2,cc, ;1,mm, ;3,ee, ;1,dd, ;7,ee, ;
51,ee, ;5,dd, ;1,ee, ;6,dd, ;4,ee, ;5,dd, ;2,mm, ;8,cc, ;5,mm, ;1,cc, ;1,mm, ;2,ee, ;2,dd, ;7,ee, ;
51,ee, ;1,dd, ;1,ee, ;3,dd, ;1,ee, ;2,dd, ;1,ee, ;1,dd, ;1,ee, ;1,dd, ;3,ee, ;4,dd, ;2,bb, ;2,mm, ;3,cc, ;4,ee, ;4,cc, ;4,mm, ;2,bb, ;1,dd, ;3,ee, ;1,dd, ;3,ee, ;1,dd, ;
11,ee, ;1,we,By Garbtronix ;28,ee, ;2,dd, ;1,ee, ;1,dd, ;2,ee, ;2,dd, ;2,ee, ;2,dd, ;1,ee, ;5,dd, ;4,bb, ;2,mm, ;2,cc, ;4,ee, ;5,cc, ;2,mm, ;5,bb, ;2,ee, ;2,dd, ;1,ee, ;2,dd, ;
51,ee, ;2,dd, ;1,ee, ;2,dd, ;1,ee, ;1,dd, ;1,ee, ;1,dd, ;1,ee, ;1,dd, ;2,ee, ;4,dd, ;6,bb, ;13,mm, ;7,bb, ;1,ee, ;5,dd, ;
51,ee, ;2,dd, ;1,ee, ;1,dd, ;2,ee, ;1,dd, ;1,ee, ;1,dd, ;1,ee, ;1,dd, ;2,ee, ;4,dd, ;7,bb, ;11,mm, ;8,bb, ;1,ee, ;5,dd, ;
0,ee, ;100,gg, ;
