blank
100,gg, ;
blank
blank
blank
blank
blank
2,ee, ;2,ww, ;1,ee, ;2,ww, ;2,ee, ;2,ww, ;1,ee, ;4,ww, ;2,ee, ;5,ww, ;77,ee, ;
2,ee, ;2,ww, ;1,ee, ;2,ww, ;2,ee, ;2,ww, ;1,ee, ;4,ww, ;2,ee, ;5,ww, ;77,ee, ;
1,ee, ;7,ww, ;1,ee, ;2,ww, ;1,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;2,ww, ;80,ee, ;
1,ee, ;2,ww, ;1,ee, ;1,ww, ;1,ee, ;2,ww, ;1,ee, ;2,ww, ;1,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;5,ww, ;77,ee, ;
1,ee, ;2,ww, ;1,ee, ;1,ww, ;1,ee, ;2,ww, ;1,ee, ;2,ww, ;1,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;2,ww, ;80,ee, ;
1,ee, ;2,ww, ;1,ee, ;1,ww, ;1,ee, ;2,ww, ;1,ee, ;2,ww, ;1,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;5,ww, ;77,ee, ;
1,ee, ;2,ww, ;1,ee, ;1,ww, ;1,ee, ;2,ww, ;1,ee, ;2,ww, ;1,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;5,ww, ;77,ee, ;
blank
2,ee, ;2,ww, ;1,ee, ;2,ww, ;3,ee, ;3,ww, ;2,ee, ;3,ww, ;3,ee, ;4,ww, ;2,ee, ;5,ww, ;68,ee, ;
2,ee, ;2,ww, ;1,ee, ;2,ww, ;3,ee, ;3,ww, ;2,ee, ;4,ww, ;2,ee, ;4,ww, ;2,ee, ;5,ww, ;68,ee, ;
1,ee, ;7,ww, ;1,ee, ;2,ww, ;1,ee, ;2,ww, ;1,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;1,ww, ;72,ee, ;
1,ee, ;2,ww, ;1,ee, ;1,ww, ;1,ee, ;2,ww, ;1,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;5,ww, ;68,ee, ;
1,ee, ;2,ww, ;1,ee, ;1,ww, ;1,ee, ;2,ww, ;1,ee, ;5,ww, ;1,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;1,ww, ;72,ee, ;
1,ee, ;2,ww, ;1,ee, ;1,ww, ;1,ee, ;2,ww, ;1,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;4,ww, ;2,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;5,ww, ;68,ee, ;
1,ee, ;2,ww, ;1,ee, ;1,ww, ;1,ee, ;2,ww, ;1,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;3,ww, ;3,ee, ;2,ww, ;2,ee, ;1,ww, ;1,ee, ;5,ww, ;68,ee, ;
blank
blank
blank
43,ee,.;1,we,By:  Garbtronix;42,ee,.;
44,ee,.;1,we,Press Any Key;43,ee,.;
blank
100,gg, ;