blank
100,ww, ;
blank
blank
blank
blank
blank
1,ee, ;2,ww, ;4,ee, ;2,ww, ;2,ee, ;2,ww, ;87,ee, ;
10,ww, ;1,ee, ;2,ww, ;87,ee, ;
3,ww, ;1,ee, ;2,ww, ;1,ee, ;3,ww, ;1,ee, ;2,ww, ;87,ee, ;
3,ww, ;1,ee, ;2,ww, ;1,ee, ;3,ww, ;1,ee, ;2,ww, ;87,ee, ;
3,ww, ;1,ee, ;2,ww, ;1,ee, ;3,ww, ;1,ee, ;2,ww, ;87,ee, ;
3,ww, ;1,ee, ;2,ww, ;1,ee, ;3,ww, ;1,ee, ;2,ww, ;87,ee, ;
3,ww, ;4,ee, ;3,ww, ;1,ee, ;2,ww, ;87,ee, ;
blank
100,ww,.;
100,ww,.;
100,ww,.;
100,ww,.;
100,ww,.;
100,ww,.;
100,ww,.;
blank
blank
blank
blank
43,ee,.;1,we,By: Garbtronix;43,ee,.;
blank
100,ww, ;