#### METADATA ####
name:Beginners Spelunk
difficulty:Easy
author:Andy Garber
max_enemies:10
max_items:2
#### LEVEL ####
80w
w,78b,w
w,78b,w
w,78b,w
w,78b,w
w,10b,5si
w,78b,w
w,2se
5w,1se
5w,4b,2se,5b,1se
5w
10w,20b,20w,2se,17b,10w
10w,20b,20w,20b,10w
10w,20b,20w,3se,18b,10w
#### ENEMY ####
boss:ENEMY_BOSS_MOLEMAN
1,4,5,6,7,8,9:ENEMY_MOLEMAN
3,5:ENEMY_SNAKE
2,4:ENEMY_GHOST
#### ITEM ####
2:ITEM_HP
2:ITEM_MANA
1:ITEM_OFF_BOOST
1:ITEM_DEF_BOOST
1:ITEM_SPELL_DMG
#### NOTES ####
This is an EXAMPLE level I am using for debugging.
It's nothing too fancy. My hopes are that this'll serve as a template for
my first level I push out!