#### METADATA ####
name:Beginners Spelunk
difficulty:Easy
author:Andy Garber
max_enemies:15
max_items:40
boss_message: HA, you think you can defeat ME?
#### LEVEL ####
80w
10w,27b,6w,27b,10w
w,36b,2w,2se,2w,37b
w,10b,3se,23b,w,b,2se,b,w,17b,2se,14b,se,3b
w,5b,6se,5b,11se,11b,2se,12b,se,3b,4si,b,2se,12b,2se,2b
w,4b,2se,3b,3si,4se,5si,b,4si,3se,2si,7b,2se,10b,2si,se,4si,3b,2si,se,13b,se,2b
w,4b,se,3b,si,3se,4b,se,10b,si,b,2se,si,6b,4se,4b,4si,2b,se,6b,2si,b,se,3si,4se,9b
w,3b,se,si,3b,se,b,2si,4se,si,6se,2b,si,b,4si,se,6b,2se,b,2se,3b,si,4b,2si,2se,3si,2b,si,b,se,2b,4si,b,se,8b
w,2b,se,4si,se,3b,2se,3si,b,2si,b,3si,2se,4b,si,b,se,6b,2w,2b,3se,b,si,3b,si,4b,se,b,si,2b,si,2se,3si,2b,3si,2se,6b
w,b,2se,2b,2si,2se,b,2se,3si,2b,3si,3b,si,2se,4b,2se,5b,4w,3b,3se,si,2b,si,2b,2si,se,b,si,b,si,2se,si,b,si,b,2si,3b,si,2se,5b
w,b,se,2si,b,2si,b,2se,5si,4b,3si,b,3se,4si,se,si,5b,4w,5b,se,si,2b,si,b,si,2b,6se,b,si,b,si,3b,2si,2b,si,se,5b
w,b,se,b,si,2b,6si,2se,si,7b,2se,b,si,3b,2se,si,6b,2w,6b,se,2si,b,2si,b,si,2b,2si,3b,si,b,2si,2b,3se,2b,2se,5b
w,2b,se,b,7si,2se,b,2se,si,3b,2se,3b,2si,2b,se,si,7b,2se,5b,2se,b,si,3b,5si,b,5si,2b,2se,2si,b,3se,6b
w,3b,se,b,7se,si,se,b,5se,3b,3si,2b,si,se,si,7b,2se,4b,2se,2b,2si,7b,si,5b,2se,5si,9b
w,3b,5se,3b,6si,2se,8si,se,si,se,6b,4se,b,3se,2b,2se,b,2si,6b,5si,2se,4si,8b,se,2b
w,18b,2si,8se,10b,3se,6b,3se,b,7si,b,3se,si,10b,4se,2b
w,19b,3si,b,2si,11b,w,b,2se,b,w,8b,3se,2b,se,b,2se,13b,2se,5b
w,22b,2si,12b,2w,2se,2w,10b,4se,23b
10w,27b,6w,28b,9w
80w
#### ENEMY ####
boss:ENEMY_BOSS_MOLEMAN
1,4,5,6,7,8,9:ENEMY_MOLEMAN
3,5:ENEMY_SNAKE
2,4:ENEMY_GHOST
#### ITEM ####
10:ITEM_HP
10:ITEM_MANA
1:ITEM_OFF_BOOST
1:ITEM_DEF_BOOST
1:ITEM_SPELL_DMG
#### NOTES ####
This is an EXAMPLE level I am using for debugging.
It's nothing too fancy. My hopes are that this'll serve as a template for
my first level I push out!