<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <title>SPLASHBUILDER PRO</title>
<STYLE>
	body{
		background-color: #ffffff;
	}
    .col{
        display:    inline-block;
        min-width:  10px;
        min-height: 12px;
        height:     12px;
        width:      10px;
        text-align: center;
        font-size:  8px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        cursor: crosshair;
        user-select: none;
    }
    .current{
        border: 1px solid #ff0000 !important;
    }
    .open{
        border: 1px solid #000000;
        color: rgb(180, 178, 178);
    }
    .fgWhite{
        color: white !important;
    }
    .fgBlack{
        color: black !important;
    }
    .fgBlue{
        color: blue !important;
    }
    .fgCyan{
        color: cyan !important;
    }
    .fgGreen{
        color: green !important;
    }
    .fgMagenta{
        color: magenta !important;
    }
    .fgRed{
        color: red !important;
    }
    .fgYellow{
        color: yellow !important;
    }
    .fgGrey{
        color: grey !important;
    }
    .bgWhite{
        background-color: white !important;
    }
    .bgBlack{
        background-color: black !important;
    }
    .bgBlue{
        background-color: blue !important;
    }
    .bgCyan{
        background-color: cyan !important;
    }
    .bgGreen{
        background-color: green !important;
    }
    .bgMagenta{
        background-color: magenta !important;
    }
    .bgRed{
        background-color: red !important;
    }
    .bgYellow{
        background-color: yellow !important;
    }
    .bgGrey{
        background-color: grey !important;
    }
    #grid{
        background-color: rgb(180, 178, 178);
    }
    #cursor{
        min-width : 24px;
        min-height: 24px;
        height    : 24px;
        width     : 24px;
        position  : absolute;
        text-align: center;
        color     : rgba(255, 0, 0, 0.0);
        background-image: url("images/pen24.png");
        
    }
    #keycode{
        display: inline-block;
    }
    #output{
        display: inline-block;
        white-space: pre-wrap;
    }
    #tools{
        vertical-align: top;
        display: inline-block;
    }
</STYLE>
</head>
<body>

    <div id="color">
        <label>Text Color</label><select id="Fore">
            <option value="w">White</option>
            <option value="e">Black</option>
            <option value="b">Blue</option>
            <option value="c">Cyan</option>
            <option value="g">Green</option>
            <option value="m">Magenta</option>
            <option value="r">Red</option>
            <option value="y">Yellow</option>
            <option value="d">Grey</option>
        </select><br/>
        <label>Background Color</label><select id="Back">
            <option value="e">Black</option>
            <option value="w">White</option>
            <option value="b">Blue</option>
            <option value="c">Cyan</option>
            <option value="g">Green</option>
            <option value="m">Magenta</option>
            <option value="r">Red</option>
            <option value="y">Yellow</option>
            <option value="d">Grey</option>
        </select><br/>
    </div>
    <br/>
    <div id="tools">
        <div id="grid"></div>
        <div id="keycode">Nothing Yet!</div>
        <button id="JSON" onclick="printJSONToConsole()">PRINT JSON</button>
        <!-- <button id="JSON" onclick="copyBlob()">COPY JSON</button> -->
        <div>
        <p>Instructions:</p>
        <p><b>Press 1:</b> Toggle Text Color</p>
        <p><b>Press 2:</b> Toggle Background Color</p>
        </div>
    </div>
    <textarea id="output"></textarea>
</body>
<SCRIPT>
//---------------------------------------
//
// GLOBALS
//
//---------------------------------------

var splashMap = "";
var currentSquare = { 'r':0,'c':0};
const NEWLINE = "\n";//"&#10;";
var mouseIsDown = false
//---------------------------------------
//
// Events
//
//---------------------------------------
$(document).on("keydown keyup", function(e) {
let   textcolor  = 49, // 1
      backcolor  = 50; // 2
    if ( e.type === 'keyup' ) {
        let menuId = '#';
        switch(e.keyCode){
            case textcolor : { menuId+='Fore';}break;
            case backcolor : { menuId+='Back';}break;
        }
        var nextIdx = 0;
        $(menuId).children().each(function(idx,opt)
        {
            if(opt.selected){
                nextIdx = idx+1;
                opt.selected = false;
            }
        });
        nextIdx = nextIdx == $(menuId).children().length ? 0 : nextIdx;
        $(menuId).children()[nextIdx].selected = true;
        $("#keycode").text("Keycode: "+e.keyCode);
    }
});

//---------------------------------------
//
// Load
//
//---------------------------------------
window.onload = function(){
    load();
    $(".col").mouseenter(function(e) {
        let coordinates = e.currentTarget.id.replace("r","").split("c");
        $("#r"+currentSquare['r']+'c'+currentSquare['c']).removeClass("current");
        currentSquare['r'] = coordinates[0];
        currentSquare['c'] = coordinates[1];
        $("#r"+currentSquare['r']+'c'+currentSquare['c']).addClass("current");
        if(mouseIsDown){
            assignCellValue()
        }
    });
    $(".col").mousedown(function(e) {
        mouseIsDown = true;
        assignCellValue();
    });
    $(".col").mouseup(function(e) {
        mouseIsDown = false;
        assignCellValue()
    });
};
function getValueFromSelectFromClass(selector,cls){
    return $('#'+selector+' option').filter(function () { return $(this).text() == cls; }).val();
}
function assignCellValue(){
        let currentId        = "#r"+currentSquare['r']+'c'+currentSquare['c'];
        let currentCellValue = 0;
        $(currentId).attr('class', 'col current');
        let fgClass = $( "#Fore option:selected" ).text();
        let bgClass = $( "#Back option:selected" ).text();
        $(currentId).addClass("fg"+fgClass);
        $(currentId).addClass("bg"+bgClass);
}
function load(){
    let rowCount = 29;
    let colCount = 100;
    
    $("#grid").empty();
    for (r=0;r<rowCount;r++){
        let row = document.createElement("div");
        row.id = "r"+r;
        row.className += "row";
        for (c=0;c<colCount;c++){
            let col = document.createElement("div");
            col.id = "r"+r+"c"+c;
            col.innerHTML  = "o";
            col.className += "col fgBlack bgBlack";
            $(row).append(col);
        }
        $("#grid").append(row);

    }
    //
    let tileWidth  = $("#r0c0").width();
    let tileHeight = $("#r0c0").height();
    $("#output").width(colCount  * (tileWidth * 1.1));
    $("#output").height(rowCount * (tileHeight+1));
}
//
//
function parseCells(){
    let gridTiles = [];
    $(".row").each(function(currentR,r){
        var rowTiles  = [];
        $(r).children().each(function(currentC,c){
            let classNames = $(c).attr('class').split(' ');
            let fgTag = classNames[1].replace('fg','');
            let bgTag = classNames[2].replace('bg','');
            let fgSymbol = getValueFromSelectFromClass("Fore",fgTag);
            let bgSymbol = getValueFromSelectFromClass("Back",bgTag);
            let colors = fgSymbol+bgSymbol;
            rowTiles.push(colors)
        });
        let rowString    = "";
        let currentCount = 0;
        let currentCode  = "ee";
        rowTiles.forEach(function(tileCode,tIdx){
            if (tileCode == currentCode){
                currentCount++;
            }else{
                rowString   += currentCount.toString()+','+currentCode+', ;' // Always add blank for now
                currentCode  = tileCode;
                currentCount = 1;
            }
            if(tIdx == rowTiles.length-1){
                rowString += currentCount.toString()+','+currentCode+', ;' // Always add blank for now
            }
        });
        gridTiles.push(rowString);
    });
    return gridTiles;
}
function printJSONToConsole(){
    let mapData = parseCells()
    let jsonBlob = '';
    for(var r=0;r<mapData.length;r++){
        rowData   = mapData[r] == '100,ee, ;' ? 'blank':mapData[r];
        jsonBlob += rowData
        jsonBlob += NEWLINE
    }
    //console.log(jsonBlob);
    //console.log(mapData);
    $("#output").val(jsonBlob);
}
//
//
function copyBlob(){
    printJSONToConsole();
    navigator.clipboard.writeText($("#output").val()).then(function () {
        alert('Text copied')
    }, function () {
        alert('Failure to copy. Check permissions for clipboard')
    });
}
</SCRIPT>
</html>